<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="a$x*g*7UC=$I@GpA*lJ|">t_or_d</variable><variable id="M$Xv+Iw1!1Jx~$`ut!+L">direction</variable></variables><block type="pxt-on-start" id="jyrP,Ub,n^5WPKPib%r}" x="-112" y="-19"><statement name="HANDLER"><block type="device_print_message" id="_RkJNIw6t[q!=/Yrx?Cp"><value name="text"><shadow type="text" id="Cq2Z($K`ph@w~KVW#x[9"><field name="TEXT">Truth or dare</field></shadow></value></block></statement></block><block type="device_forever" id="edK1m,P-8;tnxyto-9ia" x="281" y="21"></block><block type="device_button_event" id="0)O:QjS[U3Z7IqK8]LZT" x="-116" y="200"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="$06s/EL6jv8.cv6Yt0c-"><field name="VAR" id="a$x*g*7UC=$I@GpA*lJ|">t_or_d</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="T_%loYjTb??Psi;dMB{q"><value name="min"><shadow type="math_number" id="M5o]U_,uvh?7uKQg:bGB"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Lr1-82C9lrk$BCm%^6wU"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="Z7)U~*AsA;VO4R;fxROh"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%{L$r0Iz:G/ZW)}-aF/F"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uSaD+|u.9cR{Kf,BNPPK"><field name="VAR" id="a$x*g*7UC=$I@GpA*lJ|">t_or_d</field></block></value><value name="B"><shadow type="math_number" id="VBcuB62sV}aYc3dH9b]4"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="N~+^VgIn$091--InMI@F"><value name="text"><shadow type="text" id="V:~F4wvYwcBLbGV-N^`["><field name="TEXT">Dare!</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="Hdx^$++`cuW-0hMn{4dR"><value name="text"><shadow type="text" id="JTD;mt3wo[MhgVw}+QP,"><field name="TEXT">Truth!</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_button_event" id="h4;T;R|@c0sdc8A}T[fx" x="367" y="210"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="p0#vJ|WdS:KcJ2]@M?8?"><field name="VAR" id="M$Xv+Iw1!1Jx~$`ut!+L">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="-@BPX}Fai}a]?w.zl$~v"><value name="min"><shadow type="math_number" id="OzEQ]2U_E~0}h!,`K2Aj"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Qeo^_,Rz_7hyzz`-WMey"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="o1bJu]$f9zbH*7kB]a]:"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="op/knU!p$T)|w%f%Q!|e"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d:}SRHmecg1K^h|UE_[]"><field name="VAR" id="M$Xv+Iw1!1Jx~$`ut!+L">direction</field></block></value><value name="B"><shadow type="math_number" id="/:G8U4o@hntaO%|5X(RP"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="zotF-k[0GYLr9fOO9#o("><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id=",qG%-W=bG*R]~2UWn``e"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y)]~jH%h-5YzzMm/VMgo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{gs5lHGMAQWKyfr4K+TM"><field name="VAR" id="M$Xv+Iw1!1Jx~$`ut!+L">direction</field></block></value><value name="B"><shadow type="math_number" id="/it_-ZPr,Q}ft~kVGc$_"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="N`k]--#lttT!~VHa6/Ka"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="@OSKylr}zR4SzI!nC#RE"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":;{llU[7QFt},%Zs#i*("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5I2I?W,Zw8LT77HJ]`zU"><field name="VAR" id="M$Xv+Iw1!1Jx~$`ut!+L">direction</field></block></value><value name="B"><shadow type="math_number" id="5#FZ#{}LG6:yduqmhF2b"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="_*Gc$2VPjS$^$^X?FgST"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="4Zp]53bst*q?7w=/}@Qt"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D^:Ed=yq5h(5T_%9`7`u"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".HvDG_[B=-?tlyxt6(1("><field name="VAR" id="M$Xv+Iw1!1Jx~$`ut!+L">direction</field></block></value><value name="B"><shadow type="math_number" id=")mjS#AZaf]~FS=MYC2)e"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="qR#_BkMUiIr8RE$NQ+Vh"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement></block></statement></block></statement></block></statement></block></next></block></statement></block></xml>